# Getter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/warble/androidsftp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/warble/androidsftp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/warble/androidsftp/: ExampleUnitTest.kt
getter/: build.gradle
getter/src/androidTest/java/eu/warble/getter/: ExampleInstrumentedTest.java
getter/src/main/: AndroidManifest.xml
getter/src/main/java/eu/warble/getter/: DownloadCallback.kt  Getter.kt  GetterException.kt  GetterInitException.kt  GetterProgressMonitor.kt  LoadDirectoryCallback.kt
getter/src/main/java/eu/warble/getter/model/: Credentials.kt  FileType.kt  GetterFile.kt  Permission.kt
getter/src/main/java/eu/warble/getter/utils/: AppExecutors.kt  Converter.kt  FileManager.kt
getter/src/test/java/eu/warble/getter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samplesftp/: .gitignore
